<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.6 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.04.25 at 03:57:53 PM CST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="mx.gob.sat.cfd.bindings.cfdv1"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="Comprobante">
      <jaxb:class ref="mx.gob.sat.cfd.bindings.cfdv1.Comprobante"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Concepto">
      <jaxb:class ref="mx.gob.sat.cfd.bindings.cfdv1.Concepto"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~t_UbicacionFiscal">
      <jaxb:class ref="mx.gob.sat.cfd.bindings.cfdv1.TUbicacionFiscal"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~t_Ubicacion">
      <jaxb:class ref="mx.gob.sat.cfd.bindings.cfdv1.TUbicacion"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

