<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.6 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.03.24 at 06:39:41 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sat.gob.mx/vehiculousado">
    <schemaBindings map="false">
      <package name="mx.gob.sat.cfd.bindings.vehiculousado"/>
    </schemaBindings>
    <bindings scd="tns:VehiculoUsado">
      <class ref="mx.gob.sat.cfd.bindings.vehiculousado.VehiculoUsado"/>
    </bindings>
    <bindings scd="~tns:t_InformacionAduanera">
      <class ref="mx.gob.sat.cfd.bindings.vehiculousado.TInformacionAduanera"/>
    </bindings>
  </bindings>
</bindings>

