<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.6 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.03.24 at 06:39:40 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sat.gob.mx/terceros">
    <schemaBindings map="false">
      <package name="mx.gob.sat.cfd.bindings.terceros11"/>
    </schemaBindings>
    <bindings scd="tns:PorCuentadeTerceros">
      <class ref="mx.gob.sat.cfd.bindings.terceros11.PorCuentadeTerceros"/>
    </bindings>
    <bindings scd="~tns:t_UbicacionFiscal">
      <class ref="mx.gob.sat.cfd.bindings.terceros11.TUbicacionFiscal"/>
    </bindings>
    <bindings scd="~tns:t_InformacionAduanera">
      <class ref="mx.gob.sat.cfd.bindings.terceros11.TInformacionAduanera"/>
    </bindings>
  </bindings>
</bindings>

