<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.6 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.04.25 at 03:58:29 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sat.gob.mx/Pagos20">
    <schemaBindings map="false">
      <package name="mx.gob.sat.cfd.bindings.Pagos20"/>
    </schemaBindings>
    <bindings scd="tns:Pagos">
      <class ref="mx.gob.sat.cfd.bindings.Pagos20.Pagos"/>
    </bindings>
  </bindings>
</bindings>

